REACT_APP_FIREBASE_API_KEY = "AIzaSyDx4K_qjFS5d1DfN9YbMiU1pLm9WKZB1xo"
REACT_APP_FIREBASE_AUTH_KEY ="business-card-maker-a4746.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "business-card-maker-a4746-default-rtdb"
REACT_APP_FIREBASE_PROJECT_ID = "business-card-maker-a4746"
